https://shop.nordstrom.com/c/mens-slippers?origin=topnav&cm_sp=Top%20Navigation-_-Men-_-Slippers

1. Ascot Suede Slipper
UGG®
$109.95

2.Scuff Slipper
UGG®
$79.95

3.Ascot Leather Slipper
UGG®
$119.95

4.Vancouver Slipper
1901
$49.95$39.9020% off

5.'Nordic' Slipper
DEER STAGS
$39.95$21.9045% off

6.'Tasman' Slipper
UGG®
$99.95

7.Scuff - Deco Genuine Shearling Slipper
UGG®
$99.95

8.'Scuff Romeo II' Slipper
UGG®
$99.95

9.'Byron' Slipper
UGG®
$139.95

10.'Olsen' Moccasin Slipper
UGG®
$109.95

11.Delaware Slipper
NORDSTROM MEN'S SHOP
$39.95

12.'Radio Tyme®' Slipper
L.B. EVANS
$59.95

13.Convertible Slip-On
UGG®
$100.00

14.Cooke Slipper
UGG®
$110.00

15.Moriss Slipper
TED BAKER LONDON
$100.00