https://shop.nordstrom.com/c/mens-suits-sportcoats?origin=topnav&cm_sp=Top%20Navigation-_-Men-_-Suits%20&%20Sport%20Coats

1. The Stars/Glamour Trim Fit Wool Tuxedo
BOSS
$895.00

2. Huge/Genius Trim Fit Navy Wool Suit
BOSS
$795.00

3.'Josh' Trim Fit Navy Shawl Lapel Tuxedo
TED BAKER LONDON
$1,095.00

4.Tech-Smart Trim Fit Solid Stretch Wool Travel Suit
NORDSTROM MEN'S SHOP
$499.00

5.Trim Fit Wool Tuxedo
NORDSTROM MEN'S SHOP
$429.00

6.New York Classic Fit Solid Stretch Wool Suit
HART SCHAFFNER MARX
Regular & Big

$695.00

7.Knit Blazer
ZACHARY PRELL
$398.00

8.Travel Suit Jacket
GANT
$495.00$296.9840% off

9.Classic Fit Solid Wool Suit
JOHN W. NORDSTROM®
$799.00$535.3333% off

10.Trim Fit Textured Sport Coat
ARMANI COLLEZIONI
$895.00$536.9040% off

11.Flynn Classic Fit Wool Suit
PETER MILLAR
Regular, Tall & Big

$695.00

12.Reman Trim Fit Velvet Dinner Jacket
BOSS
$695.00

13.Classic Fit Check Wool Sport Coat
JB BRITCHES
$395.00$237.0040% off

14.Jay Trim Fit Suit
TED BAKER LONDON
$795.00

15.Textured Wool Blend Vest
STONE ROSE
$99.00