https://shop.nordstrom.com/c/mens-watches?origin=topnav&cm_sp=Top%20Navigation-_-Men-_-Watches

1.Nautical Chronograph Leather Strap Watch, 42mm
JACK MASON
$295.00$176.9840% off

2.Leonard & Church Sullivan Automatic Suede Strap Watch, 39mm
LEONARD AND CHURCH
$395.00

3.TED BAKER LONDON
$165.00$98.9040% off

4.Blaze Smart Fitness Watch
FITBIT
$199.95

5.Daniel Leather Strap Watch, 42mm
TED BAKER LONDON
$165.00$98.9040% off

6.Nautical Chronograph Leather Strap Watch, 42mm
JACK MASON
$275.00$164.9840% off

7.'Charge 2' Wireless Activity & Heart Rate Tracker
FITBIT
$149.95

8.Ionic Watch
FITBIT
$299.95

9.Leonard & Church Prospect Leather Strap Pocket Watch, 48mm
LEONARD AND CHURCH
$325.00

10.Leonard & Church Astor Chronograph Leather Strap Watch, 45mm
LEONARD AND CHURCH
$195.00

11.AVI-8
$210.00

12.Multifunction Leather Strap Watch, 42mm
TED BAKER LONDON
$155.00

13.'Double Down' Round Silicone Strap Watch, 44mm
DIESEL®
$100.00$59.9040% off

14.James Multifunction Leather Strap Watch, 42mm
TED BAKER LONDON
$165.00

15.Chrono Chronograph Bracelet Watch, 40mm
MVMT
$140.00