https://shop.nordstrom.com/c/mens-tech-accessories-gadgets?origin=topnav&cm_sp=Top%20Navigation-_-Men-_-Audio%20&%20Tech%20Accessories

1.SoundSport® In-Ear Headphones
BOSE®
$99.00

2.SoundTrue™ Ultra In-Ear Headphones
BOSE®
$129.00

3.Impossible Project Polaroid OneStep 2 Analog Instant Camera
POLAROID
$99.99

4.SoundSport® In-Ear Bluetooth® Headphones
BOSE®
$149.95

5.SoundLink® Micro Bluetooth® Speaker
BOSE®
$109.00

6.i.am+ Buttons Bluetooth Headphones
IAMPLUS
$199.95

7.Duo LED Lighted iPhone 6/6s/7/8 & 6/6s/7/8 Plus Case
LUMEE
$69.95

8.Sofort Compact Instant Camera
LEICA
$299.00

9.SoundSport Free Truly Wireless In-Ear Headphones
BOSE®
$249.00

10.QuietComfort® 35 Wireless Headphones II
BOSE®
$349.95

11.Learning Thermostat
NEST
$249.00

12.C Digital Camera
LEICA
$629.00

13.Home Voice Activated Speaker
GOOGLE
$129.00

14.iPhone 6/6s/7/8 & 6/6s/7/8 Plus Card Slot Folio Case
TED BAKER LONDON
$49.99

15.SoundLink® Revolve Bluetooth® Speaker
BOSE®
$199.00