https://shop.nordstrom.com/c/mens-bags-cases?origin=topnav&cm_sp=Top%20Navigation-_-Men-_-Backpacks,%20Bags%20&%20Wallets

1.'Novel' Duffel Bag
HERSCHEL SUPPLY CO.
$85.00

2.'Kanken' Water Resistant Backpack
FJALLRAVEN
$80.00

3.Heritage Backpack
HERSCHEL SUPPLY CO.

4.Little America Backpack
HERSCHEL SUPPLY CO.
$100.00

5.Little America - Mid Volume Backpack
HERSCHEL SUPPLY CO.
$100.00

6.'Pop Quiz' Backpack
HERSCHEL SUPPLY CO.
$75.00

7.Heritage Backpack
HERSCHEL SUPPLY CO.
$60.00

8.'Kanken' Laptop Backpack
FJALLRAVEN
$110.00

9.'Sympatico' Backpack
BRIGGS & RILEY
$155.00

10.Monogram Messenger Bag
CATHY'S CONCEPTS
$82.00

11.Tuckerman Leather Briefcase
TIMBERLAND
$230.00

12.Digger Wool Briefcase
TED BAKER LONDON
$285.00

13.Monogram Travel Kit
CATHY'S CONCEPTS
$49.00–$49.50

14.Hank Bifold RFID Wallet
HERSCHEL SUPPLY CO.
$35.00$17.4950% off

15.Hudson Leather Wallet
1901
$39.50$23.7040% off